@media screen and (max-width: 480px) {
    .cards-btn {
        justify-content: start;
        flex-wrap: wrap;
        row-gap: 15px;
    }
    .cards-btn-items + .cards-btn-items {
        margin-left: 0;
    }
    .cards-btn-items {
        margin-right: 8px;
    }
    .cards-icons {
        flex-direction: column;
    }
    .footer-address {
        align-items: center;
    }
    .container {
        text-align: center;
    }
    .header-menu {
        position: absolute;
        right: 0;
        top: 100%;
        flex-direction: column;
        border: 1px solid black;
        box-shadow: inset 0 0 5px black;
        width: 80%;
        font-size: 20px;
        background: #eee;
        border-radius: 5px;
        overflow: hidden;
        z-index: 1;
        gap: 0;
        display: none;
    }
    .header-menu-item {
        padding: 20px;
        border-bottom: 1px solid #8e8d8d;
    }
    .header-container {
        position: relative;
        justify-content: space-between;
    }
    .header-list {
        display: none;
    }
    .burger-menu {
        width: 40px;
        padding: 10px;
        display: block;
    }
    .burger-menu span {
        height: 2px;
        background: black;
        display: block;
        margin: 5px 0;
    }
    .burger-menu::after,
    .burger-menu::before {
        content:'';
        height: 2px;
        background: black;
        display: block;
    }
    .details-cards {
        gap: 4%;
        row-gap: 30px;
        flex-wrap: wrap;
    }
    .details-card {
        flex: 1 1 48%;
    }
    .work-cards,
    .team-cards {
        flex-direction: column;
    }
}
