@import url('reset.css');

/* !GLOBAL */
body {
	font-family: "Roboto", sans-serif;
	color: #212121;
	letter-spacing: .9px;
	/* font-weight: 400;
	font-size: 16px; */
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.subtitle {
	text-align: center;
	font-weight: 700;
	font-size: 36px;
}

/* ? HEADER */

.header {
	padding: 24px 0 25px;
	border-bottom: 1px solid #ECECEC;
	font-size: 14px;
	font-weight: 500;
}
.header-container {
	display: flex;
	align-items: center;
}
.header-logo {
	margin-right: 93px;
}
.header-menu {
	display: flex;
	gap: 50px;
	margin-right: auto;
}
.header-menu-item a {
	color: #212121;
	text-decoration: none;
}
.header-menu-item a:hover {
	color: #2196F3;
}
.header-menu-item a.active {
	color: #2196F3;
}
.header-list {
	display: flex;
	gap: 50px;
}
.header-list-item a {
	color: #757575;
	text-decoration: none;
}
.header-list-item a:hover {
	color: #2196F3;
}


/* ? HERO */
.hero {
	min-height: 600px;
	background: #2f303a;
	color: #fff;
	display: flex;
	align-items: center;
}
.hero .container {
	width: 100%;
}
.hero-box {
	max-width: 700px;
	text-align: center;
	margin: 0 auto;
}
.hero-title {
	font-size: 44px;
	line-height: 1.3;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 4px;
	margin: 0 0 30px;
}
.hero-btn {
	font-weight: 700;
	color: #fff;
	padding: 17px 46px;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
	background: #2196f3;
	border-radius: 4px;
	cursor: pointer;
}
.hero-btn:hover {
	background: #0f8cf1;
}
.hero-btn:active {
	background: #4ea5ec;
}


/* ? DETAILS */
.details {
	padding: 94px 0;
	font-size: 14px;
}
.details-cards {
	display: flex;
	gap: 30px;
}
.details-card {
	flex: 1 1 20%;
}
.details-card-title {
	font-weight: 700;
	text-transform: uppercase;
	margin: 0 0 10px;
}
.details-card-desc {
	color: #757575;
}


/* ? WORK */
.work {
	padding: 0 0 94px;
}
.work-title {
	margin-bottom: 50px;
}
.work-cards {
	display: flex;
	gap: 30px;
}
.work-card {
	flex: 1 1 30%;
	height: 294px;
}
.work-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


/* ? TEAM */
.team {
	padding: 94px 0;
	background: #f5f4fa;
}
.team-title {
	margin: 0 0 50px;
}
.team-cards {
	display: flex;
	gap: 30px;
	text-align: center;
}
.team-card {
	flex: 1 1 20%;
	box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
	background: #fff;
	padding: 0 0 30px;
}
.team-card-image {
	width: 100%;
	height: 260px;
	object-fit: cover;
	margin: 0 0 30px;
}
.team-card-title {
	font-weight: 500;
	margin: 0 0 10px;
}
.team-card-desc {
	color: #757575;
}


/* ? FOOTER */
.footer {
	margin-top: 94px;
	padding: 60px 0;
	background: #2f303a;
	font-size: 14px;
}
.footer-logo {
	display: inline-block;
	margin: 0 0 20px;
}
.footer-address {
	display: flex;
	flex-flow: column;
	align-items: flex-start;
	gap: 9px;
}
.footer-address p {
	color: #fff;
}
.footer-address a {
	color: rgba(255, 255, 255, 0.6);
	text-decoration: none;
}
.footer-address a:hover {
	color: #2196F3;
}

/* ? Portfolio page */
.container-portfolio {
	max-width: 1600px;
	margin: 0 auto;
	padding: 0 15px;
}
.cards-btn {
	padding-top: 94px;
	font-size: 16px;
	font-weight: 500;
	color: #212121;


	display: flex;

	justify-content: center;
}
.cards-btn-items {
	line-height: 26px; /* 162.5% */
	letter-spacing: 0.48px;
	border-radius: 4px;
	background: #F5F4FA;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.10);
	padding: 6px 25px;
}
.cards-btn-items + .cards-btn-items {
	margin-left: 8px;
}
.cards-btn-items a {
	text-decoration: none;
	color: currentColor;
}
.cards-btn-items:hover {
	background: #0f8cf1;
	color: white;
}
.cards-btn-items.active {
	background: #2196F3;
	color: white;
}

.cards-icons{
	padding-top: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	/*margin: 0 -15px;*/
}
.cards-icons-items{
	border: 1px solid #EEE;
	flex: 0 1 31.8%;
	margin-bottom: 30px;
	/*flex: 0 1 33.3336%;*/
	/*padding: 0 15px;*/
}
.cards-items-image-wrapper {
	position: relative;
}
.cards-items-description-wrapper {
	padding: 24px;
}
.cards-title{
	color: #212121;
	font-size: 18px;
	font-weight: 700;
	line-height: 36px;
	letter-spacing: 1.08px;
}
.cards-description{
	color: #757575;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 0.48px;
}
.cards-icons-items img {
	width: 100%;
	object-fit: cover;
}

.cii-hover-description {
	color: white;
	position: absolute;
	inset: 0;
	align-items: center;
	padding: 24px;
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0.54px;
	background: rgba(33, 150, 243, 0.90);
	/*display: none;*/
	display: flex;
	opacity: 0;
	transition: opacity 0.5s ease-out;
}

.cards-icons-items:hover .cii-hover-description{
	/*display: flex;*/
	cursor: pointer;
	opacity: 1;
}